:root{
    --font-color: #F4FFF8;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(rgba(5, 10, 70), #000000);
    color: #F4FFF8;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("/assets/tela.gif ");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-top: -60px;
    margin-bottom: -80px;
    margin-left: -5px;
    width: 280px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--font-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right,#0AD3FF,#907AD6);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 17%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    background: linear-gradient(to top right,#FFE6B1, #FAD7A5); /*D8BD8A D58936*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*-------------- Sobre Mim --------------*/

#about{
    padding: 80px 0;
    color: var(--font-color);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    background: linear-gradient(to top right,#ebebeb, #6a6a6a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.certificado{
    color: var(--font-color);
    text-decoration: none;
}

#skills{
    max-height: 255px;
    overflow-y: auto;
}

#skills::-webkit-scrollbar{
    width: 0;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  #b54769;
    background: linear-gradient(to right,#0AD3FF,#907AD6);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
  width: 75%;  
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    margin-left: px;
}

.tab-contents ul li span{
    color: #F9564F; /*823038*/
    font-size: 18px;
    font-weight: 500;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-----------ServiÃ§os-------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #1d6280;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 530;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: var(--font-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: linear-gradient(to top right, #174e66, #652e48);/* #9E4770;*/
    transform: translateY(-10px);
}

/*-----Portfolio------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #907AD6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 18px;
}

.layer a{
    margin-top: 20px;
    color: #007FFF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #907AD6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--font-color);
    transition: 0.5s;
}

.btn:hover{
    background: #907AD6;
}

/*------Fotos-----*/
#image-track > .image{
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: center;
}

#image-track{
    display: flex;
    gap: 4vmin;
    left: 50%;
    top: 50%;
}


/*-------Contato--------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #907AD6;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.7s;
}

.social-icons a:hover{
    color: #907AD6;
    transform: translateY(-5px);
}

.btn.btn2{
    display: center;
    background: #907AD6;
    cursor: pointer;
    transition: 0.7s;
    
}
.btn.btn2:hover{
    background: #61b752;
    border-color: #61b752;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: var(--font-color);
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#cv{
    margin-left: -10px;
}
/*----mobile----*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/assets/tela.gif);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: linear-gradient(to top right,#0066cc, #03062d);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}